<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clicks_train+' inline='true' name='federated.1n7v2zj1sjocmf188c0f10qeuw1j' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clicks_train' name='textscan.1mi44qd153zaji13d19cs0vy8ssx'>
            <connection class='textscan' directory='C:/Users/Kyle/Documents/GT Fall 2016/CSE 6242/Project' filename='clicks_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clicks_train.csv].[ad_id]' />
              <expression op='[promoted_content.csv].[ad_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[clicks_train.csv].[display_id]' />
                <expression op='[events.csv].[display_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1mi44qd153zaji13d19cs0vy8ssx' name='clicks_train.csv' table='[clicks_train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='display_id' ordinal='0' />
                <column datatype='integer' name='ad_id' ordinal='1' />
                <column datatype='integer' name='clicked' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1mi44qd153zaji13d19cs0vy8ssx' name='events.csv' table='[events#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='display_id' ordinal='0' />
                <column datatype='string' name='uuid' ordinal='1' />
                <column datatype='integer' name='document_id' ordinal='2' />
                <column datatype='integer' name='timestamp' ordinal='3' />
                <column datatype='integer' name='platform' ordinal='4' />
                <column datatype='string' name='geo_location' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mi44qd153zaji13d19cs0vy8ssx' name='promoted_content.csv' table='[promoted_content#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ad_id' ordinal='0' />
              <column datatype='integer' name='document_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='advertiser_id' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[display_id]</local-name>
            <parent-name>[clicks_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[clicks_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[clicks_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_id (events.csv)]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id (promoted_content.csv)]</local-name>
            <parent-name>[promoted_content.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_id (promoted_content.csv)]</local-name>
            <parent-name>[promoted_content.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[promoted_content.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_id]</local-name>
            <parent-name>[promoted_content.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_457678322820628481]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([geo_location], 2)' />
      </column>
      <column caption='Clicks per Advertiser' datatype='integer' name='[Calculation_457678322959327242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [advertiser_id]: SUM([clicked])}' />
      </column>
      <column caption='Top Advertiser' datatype='integer' name='[Calculation_457678322970628110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR(&#13;&#10;  {INCLUDE [advertiser_id]:IF COUNT([clicked])==MAX(&#13;&#10;    {EXCLUDE [advertiser_id]:MAX(&#13;&#10;      {INCLUDE [advertiser_id]:COUNT([clicked])}&#13;&#10;    )})&#13;&#10;  THEN MIN([advertiser_id]) END}&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Id (Promoted Content.Csv)' datatype='integer' hidden='true' name='[ad_id (promoted_content.csv)]' role='dimension' type='ordinal' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Advertiser Id' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
      <column caption='Display Id (Events.Csv)' datatype='integer' name='[display_id (events.csv)]' role='dimension' type='ordinal' />
      <column caption='Display Id' datatype='integer' name='[display_id]' role='dimension' type='ordinal' />
      <column caption='Document Id (Promoted Content.Csv)' datatype='integer' name='[document_id (promoted_content.csv)]' role='dimension' type='ordinal' />
      <column caption='Document Id' datatype='integer' name='[document_id]' role='dimension' type='ordinal' />
      <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Platform' datatype='integer' name='[platform]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56478' measure-ordering='alphabetic' measure-percentage='0.43522' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[clicked]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clicks_train+' name='federated.1n7v2zj1sjocmf188c0f10qeuw1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7v2zj1sjocmf188c0f10qeuw1j'>
            <column caption='Country' datatype='string' name='[Calculation_457678322820628481]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([geo_location], 2)' />
            </column>
            <column caption='LOG(SUM([Clicked]))' datatype='real' name='[Calculation_457678322914701314]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='LOG(SUM([clicked]))' />
            </column>
            <column caption='Clicks per Advertiser' datatype='integer' name='[Calculation_457678322959327242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [advertiser_id]: SUM([clicked])}' />
            </column>
            <column caption='Top Advertiser' datatype='integer' name='[Calculation_457678322970628110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR(&#13;&#10;  {INCLUDE [advertiser_id]:IF COUNT([clicked])==MAX(&#13;&#10;    {EXCLUDE [advertiser_id]:MAX(&#13;&#10;      {INCLUDE [advertiser_id]:COUNT([clicked])}&#13;&#10;    )})&#13;&#10;  THEN MIN([advertiser_id]) END}&#13;&#10;)' />
            </column>
            <column caption='Advertiser Id' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal' />
            <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_457678322959327242]' derivation='Max' name='[max:Calculation_457678322959327242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678322820628481]' derivation='None' name='[none:Calculation_457678322820628481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457678322914701314]' derivation='User' name='[usr:Calculation_457678322914701314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678322970628110]' derivation='User' name='[usr:Calculation_457678322970628110:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[max:Calculation_457678322959327242:qk]' />
              <lod column='[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[none:Calculation_457678322820628481:nk]' />
              <lod column='[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[usr:Calculation_457678322914701314:qk]' />
              <color column='[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[usr:Calculation_457678322970628110:ok]' />
              <geometry column='[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[Latitude (generated)]</rows>
        <cols>[federated.1n7v2zj1sjocmf188c0f10qeuw1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
